* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
header {
  background-color: rgba($color: #000000, $alpha: 0.7);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 5;

  h1 {
    color: #ccffff;
  }
  div.logo {
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    margin-left: 2rem;

    img {
      width: 6vw;
      height: 6vw;
    }
  }
  nav {
    flex: 2 1 400px;

    ul {
      display: flex;
      list-style: none;
      justify-content: space-evenly;

      li {
        a {
          color: #ccffff;
          text-decoration: none;
          font-size: 1.15rem;
        }
      }
    }
  }
}

main {
  section.backimage {
    min-height: 90vh;
    width: 100%;
    background-image: url(../pexels-photo-416676.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;

    h3 {
      font-size: 3.5rem;
      color: rgb(255, 255, 255);
      margin: 1.5rem 0rem;
    }
    button {
      background-color: #2dd5fa;
      font-size: 1.25rem;
      color: rgb(0, 0, 0);
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 0.75rem;
      cursor: pointer;
    }

    div.filter {
      background-color: rgba($color: #000000, $alpha: 0.2);
      min-height: 90vh;
      width: 100%;
      position: absolute;
      top: 0;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
  }
  section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
      font-size: 2rem;
      margin: 2rem 2rem;
    }

    section.cards {
      display: flex;
      width: 80%;
      min-height: 80vh;
      flex-wrap: wrap;

      div.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 300px;

        div.img-contianer {
          overflow: hidden;
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
          img {
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            transition: all 0.2s;
          }
          img:hover {
            transform: scale(1.2);
          }
        }

        h4 {
          font-size: 2rem;
        }

        a {
          text-decoration: none;
          background-color: #29cdcd;
          color: rgb(0, 0, 0);
          padding: 1rem 1.25rem;
          font-size: 1.25rem;
          border-radius: 0.75rem;
        }
      }
    }
  }
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 20vw;
  justify-content: space-around;
  background-color: #eaeaea;
  div.logo {
    display: flex;
    align-items: center;

    img {
      width: 6vw;
      height: 6vw;
    }
  }
  nav {
    width: 35%;

    ul {
      display: flex;
      list-style: none;
      width: 100%;
      justify-content: space-evenly;
      flex-wrap: wrap;
      li {
        a {
          color: #000000;
          text-decoration: none;
          font-size: 1.25rem;
          font-weight: 400;
        }
      }
    }
  }
  section.links {
    a {
      margin: 0rem 1rem;
      img {
        width: 5vw;
        height: 5vw;
      }
    }
  }
}
/*scrollbar setting*/
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(18, 101, 126);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #38e6de;
}

@media screen and (max-width: 750px) {
  main {
    section.second {
      section.cards {
        div.card {
          h4 {
            padding: 0.75rem;
          }
          p {
            padding: 0.75rem;
          }
          img {
            width: 40vw;
            height: 40vw;
            padding: 0.75rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  header {
    div.logo {
      margin-left: 0.5rem;
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }

  footer {
    div.logo {
      img {
        width: 15vw;
        height: 15vw;
      }
    }
    section.links {
      margin-top: 1rem;
      a {
        img {
          width: 10vw;
          height: 10vw;
        }
      }
    }
  }
}
