* {
  padding: 0;
  margin: 0;
  box-sizing: border-boxs;
  font-family: "Noto Sans TC", sans-serif;
}

body {
  position: relative;
}
.grayblue {
  position: absolute;
  top: -10vh;
  right: 0;
  z-index: -10;
  width: 47vw;
  height: 120vh;
}

header {
  nav {
    width: 100%;
    ul {
      width: 70%;
      display: flex;
      list-style: none;
      justify-content: space-around;
      padding: 1.5rem;
      li {
        font-size: 1.5rem;

        a {
          color: black;
          text-decoration: none;
        }
      }
    }
  }
}

main {
  display: flex;
  flex-wrap: wrap;
  section.left {
    flex: 3 1 400px;
    padding: 0rem 1.5rem;
    h1 {
      font-size: 4rem;
      color: #84aaba;
    }
    p {
      font-size: 1.25rem;
      padding: 1rem 0rem;
    }
  }
  section.right {
    flex: 1 1 500px;
    position: relative;
    img {
      border-radius: 50%;
      width: 20vw;
      height: 20vw;
      position: absolute;
      top: 20vh;
      right: 25vw;
    }
    div {
      width: 60%;
      color: rgb(0, 0, 0);
      background-color: #cbcbcb;
      font-size: 1.5rem;
      text-align: center;
      position: absolute;
      top: 60vh;
      left: 3vw;
      box-shadow: 10px 8px 5px rgb(33, 78, 104);
    }
  }
  section.table {
    flex: 3 1 500px;
    padding: 0.5rem 3rem;
    table {
      border-collapse: collapse;
      tr {
        border-bottom: 2px solid rgb(85, 109, 125);
        transition: all 0.5s ease-in;
        td {
          padding: 0.5rem 1rem;
        }
        &:hover {
          background-color: #a4d6e9;
        }
      }
    }
  }
  section.picture {
    flex: 1 1 600px;
    position: relative;

    img {
      width: 30vw;
      left: 10px;
    }
    div.grayRect {
      width: 30vw;
      height: 70vh;
      background-color: #84aaba;
      position: absolute;
      top: 30px;
      left: 50px;
      z-index: -1;
    }
  }

  section.form {
    flex: 1 1 600px;
    form {
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1.5rem 0.75rem;
      div {
        margin: 0.5rem;
        label {
          font-size: 1.25rem;
          margin-right: 0.25rem;
        }
        input,
        textarea {
          background-color: #84a8b7;
          color: white;
          font-size: 1.25rem;
          padding: 0.5rem 0.25rem;
          border: none;
          width: 85%;
          border-radius: 15px;
        }
        textarea {
          vertical-align: top;
        }
      }
      button {
        align-self: center;
        background-color: #84aaba;
        color: white;
        border: none;
        cursor: pointer;
        padding: 0.75rem 1.5rem;
        font-size: 1.25rem;
        border-radius: 20px;
      }
    }
  }
  div.line {
    background-color: #84aaba;
    width: 3px;
  }

  section.contact {
    flex: 1 1 500px;
    display: flex;
    align-items: center;
    padding: 2rem;

    div.content {
      h2 {
        margin: 1rem 0rem;
      }
    }
  }
}

footer {
  a {
    padding: 0.5rem;
  }
  img {
    padding-bottom: 1.25rem;
    width: 10vw;
    height: 10vh;
  }
}

.active {
  color: #84aaba;
}
@media screen and(max-width: 1100px) {
  html {
    background-color: rgba($color: #84aaba, $alpha: 0.3);
  }
  .grayblue {
    opacity: 0;
  }
  header {
    nav {
      ul {
        flex-direction: column;

        li {
          padding: 1rem 0rem;
          border-bottom: 2px solid rgb(139, 139, 139);
        }
      }
    }
  }
  div.line {
    display: none;
  }
  main {
    section.right {
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        position: static;
        transform: none;
        width: 50vw;
        height: 50vw;
      }
      div {
        position: static;
      }
    }
    section.picture {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 50vw;
        padding-bottom: 1.5rem;
      }
      div.grayRect {
        display: none;
      }
    }
  }
}
